# CozyBot

./: .gitignore  docker-compose.db.yml  package-lock.json
Discord_Api/: .gitignore  .xml  DiscordApi.csproj  Program.cs  package-lock.json  package.json
Discord_Api/Controllers/: BuffController.cs  PollController.cs  TimerController.cs  UserController.cs  WaitingListController.cs
Discord_Api/Properties/: launchSettings.json
Discord_Api/wwwroot/swagger/: custom.css  custom.scss
Discord_Bot/: index.js  package-lock.json
Discord_Bot/commands/: hello.js  poll.js
Discord_Bot/database/: DatabaseConnection.js
Discord_Bot/methods/: Poll.js
Discord_Core/: .gitignore  Discord_Core.csproj  Service.cs
Discord_Core/Database/: DatabaseContext.cs
Discord_Core/Database/Entities/: Buff.cs  Poll.cs  Timer.cs  User.cs  WaitingList.cs
Discord_Core/Database/View/: CreateViews.cs
Discord_Core/Migrations/: FillData.cs
Discord_Core/Model/: SageDatabaseSettings.cs
